spring.datasource.url=jdbc:mysql://localhost:3306/Boutiquee?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction.coordinator_class=jdbc

# Disable config import check if not needed
spring.cloud.config.import-check.enabled=false

# Fail fast if config server is not available
spring.cloud.config.fail-fast=true
# Eureka registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=ProjetCentreCommercial
server.port=8086
management.endpoint.health.show-details=always



