spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.application.name=ProjetFactures

# Set server port to 8081
server.port=8081
#Eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Datasource configuration
spring.datasource.url=jdbc:h2:file:./Database/Data/Facture
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Ibtihel
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update