spring.application.name=BoutiqueMicroService
spring.datasource.url=jdbc:mysql://localhost:3306/Boutiquee
spring.datasource.username=root
spring.datasource.password=

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

server.port=8082
# Eureka registration

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
